test-wpf/Xeno.SQLiteAdmin/Dialogs/ConfirmationDialog.xaml

<!--
  * Copyright Xeno Innovations, Inc. 2019
  * Date:    2019-8-26
  * Author:  Damian Suess
  * File:    ConfirmationDialog.xaml
  * Description:
  *
-->
<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             x:Class="Xeno.SQLiteAdmin.Dialogs.ConfirmationDialog"
             prism:ViewModelLocator.AutoWireViewModel="True">
  <prism:Dialog.WindowStyle>
    <Style TargetType="Window">
      <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
      <Setter Property="ResizeMode" Value="NoResize" />
      <Setter Property="ShowInTaskbar" Value="False" />
      <Setter Property="SizeToContent" Value="WidthAndHeight" />
    </Style>
  </prism:Dialog.WindowStyle>
  <Grid x:Name="LayoutRoot" Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <ContentControl Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Content="{Binding Message}" />

    <StackPanel Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
      <Button Width="75"
              Height="25"
              Margin="0,10,0,0"
              HorizontalAlignment="Right"
              Command="{Binding CloseDialogCommand}"
              CommandParameter="True"
              Content="OK" />
      <Button Width="75"
              Height="25"
              Margin="20,10,0,0"
              HorizontalAlignment="Right"
              Command="{Binding CloseDialogCommand}"
              CommandParameter="False"
              Content="Cancel"
              IsDefault="True" />
    </StackPanel>
  </Grid>
</UserControl>
