source/SQLiteAdmin/Views/MainView.xaml

<Window x:Class="Xeno.SQLiteAdmin.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:Xeno.SQLiteAdmin.Core;assembly=Xeno.SQLiteAdmin.Core"
        xmlns:local="clr-namespace:Xeno.SQLiteAdmin.Controls"
        xmlns:prism="http://prismlibrary.com/"
        Title="{Binding Title}"
        Width="525"
        Height="350"
        prism:ViewModelLocator.AutoWireViewModel="True">
  <Grid>
    <!--<ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.ContentRegion}" />-->
    <DockPanel HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               LastChildFill="True">
      <StackPanel Height="32"
                  Background="#FFCCD4F8"
                  DockPanel.Dock="Top"
                  Orientation="Horizontal">

        <!--
        TODO: Use custom controls
        <ContentControl prism:RegionManager.RegionName="ToolbarRegion" />
        -->

        <!--  Top: Toolbar  -->
        <ToolBarTray HorizontalAlignment="Stretch" SnapsToDevicePixels="True">
          <ToolBar VerticalAlignment="Stretch"
                   SnapsToDevicePixels="True"
                   ToolBarTray.IsLocked="True">
            <!--<Button Command="Copy"
                    Content="Copy Text"
                    SnapsToDevicePixels="True" />-->

            <Button Command="{Binding CmdOpenFile}"
                    Content="Open File"
                    SnapsToDevicePixels="True" />

            <Button Command="{Binding CmdSaveFile}"
                    Content="Save File"
                    SnapsToDevicePixels="True" />

            <Button Command="{Binding CmdExecuteCode}"
                    Content="Execute"
                    SnapsToDevicePixels="True" />
          </ToolBar>
        </ToolBarTray>
      </StackPanel>

      <!--  Bottom  -->
      <StackPanel Height="20"
                  Background="#FFD9E1EF"
                  DockPanel.Dock="Bottom"
                  Orientation="Horizontal">
        <ContentControl prism:RegionManager.RegionName="StatusRegion" />
      </StackPanel>

      <!--  Left: Database Explorer  -->
      <StackPanel Width="42"
                  Background="#FF50576F"
                  DockPanel.Dock="Left"
                  Orientation="Horizontal">
        <ContentControl prism:RegionManager.RegionName="LeftRegion" />
      </StackPanel>

      <!--  Main Body  -->
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="41*"/>
          <ColumnDefinition Width="442*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:TextEdit x:Name="AvalonTextEditor"
                        Height="Auto"
                        FontFamily="{Binding EditorFontFamily}"
                        FontSize="{Binding EditorFontSize}"
                        IsModified="{Binding Path=EditorIsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        IsReadOnly="{Binding EditorIsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectionLength="{Binding EditorSelectionLength, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectionStart="{Binding EditorSelectionStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ShowLineNumbers="True"
                        SyntaxHighlighting="{Binding EditorSyntaxType}"
                        Text="{Binding EditorText}" Grid.ColumnSpan="2" />

        <local:EditorView Grid.ColumnSpan="2" Margin="0,141,0,0" Grid.RowSpan="2" />

        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />
        <Button Command="{Binding CmdShowDialog}" Content="Show Dialog" />-->

        <!--<controls:TextEditorExt x:Name="AvalonTextEditor"
                                Height="Auto"
                                FontFamily="{Binding EditorFontFamily}"
                                FontSize="{Binding EditorFontSize}"
                                IsModified="{Binding Path=EditorIsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsReadOnly="{Binding EditorIsReadOnly, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectionLength="{Binding EditorSelectionLength, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectionStart="{Binding EditorSelectionStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ShowLineNumbers="True"
                                SyntaxHighlighting="{Binding EditorSyntaxType}"
                                Text="{Binding EditorText}"
                                Unloaded="AvalonTextEditor_Unloaded" />-->
      </Grid>
    </DockPanel>

  </Grid>
</Window>
