source/SQLiteAdmin/Controls/EditorView.xaml

<UserControl x:Class="Xeno.SQLiteAdmin.Controls.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Xeno.SQLiteAdmin.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

  <local:TextEdit>
    <local:TextEdit.ContextMenu>
      <ContextMenu>
        <MenuItem Command="Copy" Header="Copy" />
      </ContextMenu>
    </local:TextEdit.ContextMenu>
  </local:TextEdit>

  <!--<avalonEdit:TextEditor>
    <avalonEdit:TextEditor.ContextMenu>
      <ContextMenu>
        <MenuItem Command="Cut" Header="Cut">
  -->
  <!--
          MenuItem.Icon>
            <Image Source="/Edi;component/Images/App/Edit_Cut32.png" Height="16"/>
          </MenuItem.Icon
  -->
  <!--
        </MenuItem>
        <MenuItem Command="Copy" Header="Copy" />
        <MenuItem Command="Paste" Header="Paste" />
        <MenuItem Command="Delete" Header="Delete" />
        <Separator />
        <MenuItem Command="Undo" Header="Undo" />
        <MenuItem Command="Redo" Header="Redo" />
      </ContextMenu>
    </avalonEdit:TextEditor.ContextMenu>
  </avalonEdit:TextEditor>-->

</UserControl>
